
1: (GMT-12:00) /  International Date Line West
2: (GMT-11:00) /  Midway Island, Samoa
3: (GMT-10:00) /  Hawaii
4: (GMT-09:00) /  Alaska
5: (GMT-08:00) /  Tijuana, Baja California
6: (GMT-07:00) /  Chihuahua, La Paz, Mazatlan - New
7: (GMT-06:00) /  Guadalajara, Mexico City, Monterrey - New
8: (GMT-05:00) /  Eastern Time (US and Canada)
9: (GMT-04:00) /  Atlantic Time (Canada)
10: (GMT-03:30) /  Newfoundland
11: (GMT-02:00) /  Mid-Atlantic
12: (GMT-01:00) /  Azores
13: (GMT-00:00) /  Monrovia, Reykjavik
14: (GMT+01:00) /  Belgrade, Bratislava, Budapest, Ljubljana, Prague
15: (GMT+02:00) /  Minsk
16: (GMT+03:00) /  Moscow, St. Petersburg, Volgograd
17: (GMT+04:00) /  Abu Dhabi, Muscat
18: (GMT+04:30) /  Kabul
19: (GMT+05:00) /  Tashkent
20: (GMT+05:30) /  Chennai, Kolkata, Mumbai, New Delhi
21: (GMT+05:45) /  Kathmandu
22: (GMT+06:00) /  Astana, Dhaka
23: (GMT+06:30) /  Yangon (Rangoon) / 
24: (GMT+07:00) /  Bangkok, Hanoi, Jakarta
25: (GMT+08:00) /  Beijing, Chongqing, Hong Kong, Urumqi
26: (GMT+08:00) /  Irkutsk, Ulaanbaatar
27: (GMT+09:00) /  Seoul
28: (GMT+09:30) /  Adelaide
29: (GMT+10:00) /  Canberra, Melbourne, Sydney
30: (GMT+11:00) /  Magadan, Solomon Islands, New Caledonia
31: (GMT+12:00) /  Fiji, Kamchatka, Marshall Is.
32: (GMT+13:00) /  Nuku'alofa